<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Франшиза «Продетство» - детский сад с прибылью от 300 000 рублей чистой
      прибыли в месяц
    </title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/validator/13.5.2/validator.min.js"
      integrity="sha512-vZEoK8xRncku4g5GANHh5zobUjeCMbZkSEahrADeAcRlk/1Ignf8sAKojkV4RZLkPw145+ILJFisI2pnjsPtGQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/imask/6.0.7/imask.min.js"
      integrity="sha512-qCt/OTd55ilhuXLRNAp/G8uONXUrpFoDWsXDtyjV4wMbvh46dOEjvHZyWkvnffc6I2g/WHSKsaFUCm0RISxnzQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.map&lang=ru-RU"></script>
  </head>
  <body>
    <header class="header header_main">
      <div class="container">
        <div class="header__content">
          <img
            src="./img/icons/logo.png"
            alt="Логотип компании"
            class="header__logo"
            width="95"
            height="94"
          />
          <p class="header__text">
            Детские сады для детей <br />
            от 1,5 до 7 лет
          </p>
          <div class="header__contact-box">
            <a href="tel:+79098177010" class="header__phone">
              +7 (909) 817-70-10 </a
            ><button class="header__callback js-callback">
              Заказать звонок
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="desc">
        <div class="container">
          <h1 class="desc__title">
            <span>Откройте детский сад по франшизе</span> «Продетство» и
            зарабатывайте 80% прибыли от постоянных клиентов
          </h1>
          <p class="desc__text">
            Каждый ребёнок посещает детский сад в течение 4-6 лет: заполните все
            места и
            <b>
              зарабатывайте от 300&nbsp;000 рублей чистой прибыли в месяц.
            </b>
          </p>
          <ul class="desc__list">
            <li class="desc__item">
              <b>Проконсультируем,</b> <br />
              как получить все разрешения от госорганов для открытия детского
              сада
            </li>
            <li class="desc__item">
              <b>Подскажем,</b> как получить субсидии для компенсации ваших
              затрат на зарплату персонала
            </li>
            <li class="desc__item">
              <b>Расскажем,</b> как создать условия, когда родители смогут
              оплачивать часть тарифов детского сада за счёт субсидий
            </li>
          </ul>

          <button class="button button_present js-present">
            Получить информацию
          </button>
        </div>
      </section>
      <section class="feedback feedback_desc">
        <div class="container">
          <form class="line-form">
            <h3 class="line-form__title line-form__title_desc">
              Получите презентацию и финансовую модель франшизы
            </h3>
            <div class="line-form__input-container">
              <div class="line-form__input-box">
                <div class="line-form__input-wrapper">
                  <input
                    type="text"
                    placeholder="Мария Анатольевна"
                    name="name"
                    data-type="name"
                    class="line-form__input"
                  />
                </div>
                <div class="line-form__input-wrapper">
                  <input
                    type="text"
                    placeholder="+7 (___) ___ ____"
                    name="phone"
                    data-type="phone"
                    class="line-form__input"
                  />
                </div>
                <div class="line-form__input-wrapper">
                  <input
                    type="email"
                    placeholder="bestpartner@mail.ru"
                    name="email"
                    data-type="email"
                    class="line-form__input"
                  />
                </div>
              </div>
              <button type="submit" class="button button_line">
                Получить информацию
              </button>
            </div>
            <p class="line-form__policy">
              Я подтверждаю, что ознакомлен и даю согласие на обработку
              персональных данных на условиях и для целей, определяемых
              <button type="button" class="js-policy">
                Политикой конфиденциальности
              </button>
            </p>
          </form>
        </div>
      </section>

      <section class="choice">
        <div class="container">
          <h2 class="choice__title">
            Почему <span>родители выбирают</span> детский сад «Продетство»
          </h2>
          <p class="choice__text">
            Мы создаём не просто сеть частных детских садов. Мы растим физически
            здоровое поколение, воспитываем всесторонне развитую личность,
            формируем правильные социальные ценности.
          </p>
          <ul class="choice__list">
            <li class="choice__item">
              <p class="choice__item-title">Разностороннее развитие детей</p>
              <p class="choice__item-list-title">Все дети занимаются:</p>
              <div class="choice__item-list-box">
                <ul class="choice__item-list">
                  <li class="choice__item-item">Творческими занятиями;</li>
                  <li class="choice__item-item">Занятиями по развитию речи;</li>
                  <li class="choice__item-item">Музыкой;</li>
                </ul>
                <ul class="choice__item-list">
                  <li class="choice__item-item">
                    Основами закаливания и спортивной подготовкой;
                  </li>
                  <li class="choice__item-item">
                    Интеллектуальными занятиями и подготовкой к школе.
                  </li>
                  Основами закаливания и спортивной подготовкой;
                  Интеллектуальными занятиями и подготовкой к школе.
                </ul>
              </div>
            </li>
            <li class="choice__item">
              <p class="choice__item-title">Общее и индивидуальное меню</p>
              <p class="choice__item-text">
                В детском саду все дети получают одинаковое питание, но при
                наличии особенностей со здоровьем или религией можно согласовать
                индивидуальное меню.
              </p>
            </li>
            <li class="choice__item">
              <p class="choice__item-title">
                Психологическое и физическое здоровье детей
              </p>
              <ul class="choice__item-list">
                <li class="choice__item-item">
                  В детском саду работает психолог, который совместно
                  с воспитателем осуществляет психологическое сопровождение
                  на всех этапах развития.
                </li>
                <li class="choice__item-item">
                  Деский сад оснащён интерактивным оборудованием
                  «интерактивный пол». Занятия на нём оказываю профилактический
                  эффект от плоскостопия и сколеоза.
                </li>
              </ul>
            </li>
            <li class="choice__item">
              <p class="choice__item-title">
                Формирования коммуникативных навыков
              </p>
              <p class="choice__item-text">
                В детском саду реализуется модель «наставничество». Все дети
                занимаются парами с более младшими товарищами — это развивает
                у них коммуникативные навыки, а также формирует чувство
                ответственности и дружелюбие к товарищам.
              </p>
              <p class="choice__item-text">
                У нас проходят спектакли для родителей, к которым дети готовят
                и репетируют свои роли.
              </p>
            </li>
            <li class="choice__item">
              <p class="choice__item-title">
                Детский сад награждён знаком качества
              </p>
              <p class="choice__item-text">
                Частный детский сад «Мир Детства» (в 2021 г. проведён ребрендинг
                в «Продетство») в 2020 г. награждён Знаком качества
                «ЛУЧШЕЕ-ДЕТЯМ». В 2021 году награда получена повторно.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <h2 class="about__title">
            Подробнее <span>о бизнес-модели</span> детского сада: состав групп,
            дополнительные занятия
          </h2>
          <p class="about__title-text">
            По франшизе «ПРОДЕТСТВО» вы откроете свой детский садик
            по бизнес-модели, которая уже проверена и устойчива более 10 лет.
          </p>
          <p class="about__list-title">
            У вас будет 3 группы с разными возрастными категориями:
          </p>
          <ul class="about__list">
            <li class="about__item">
              <p class="about__item-title">Ясельная группа</p>
              <p class="about__item-text">
                Возраст детей от 1,5 до 3 лет, количество мест — 15.
              </p>
            </li>
            <li class="about__item">
              <p class="about__item-title">Младшая группа</p>
              <p class="about__item-text">
                Возраст детей от 3 до 4,5 лет, количество мест — 15.
              </p>
            </li>
            <li class="about__item">
              <p class="about__item-title">Старшая группа</p>
              <p class="about__item-text">
                Возраст детей от 4,5 до 7 лет, количество мест — 20.
              </p>
            </li>
          </ul>
          <p class="about__text">
            В детском саду — помимо занятий и мероприятий по общему образованию
            (ОФП, подготовка к школе и др.) — присутствуют
            <b> занятия с дополнительной направленностью:</b>
          </p>

          <div class="about__content">
            <div class="about__image-list">
              <div class="about__image-row">
                <img src="./img/gallery/about/1.png" class="about__image" />
                <img src="./img/gallery/about/2.png" class="about__image" />
              </div>
              <div class="about__image-row">
                <img src="./img/gallery/about/3.png" class="about__image" />
                <img src="./img/gallery/about/4.png" class="about__image" />
              </div>
            </div>
            <div class="about__list-bottom">
              <li class="about__item-bottom">
                Плавание в бассейне с инструктором
              </li>
              <li class="about__item-bottom">Посещение соляной комнаты</li>
              <li class="about__item-bottom">Углублённая подготовка к школе</li>
              <li class="about__item-bottom">Занятия по пластилинографии</li>
              <li class="about__item-bottom">Закаливание</li>
              <li class="about__item-bottom">
                Гимнастика для детей старшей группы
              </li>
              <li class="about__item-bottom">
                Занятия по профилактике плоскостопия
              </li>
              <li class="about__item-bottom">Пластилинография</li>
            </div>
          </div>
          <p class="about__note">
            Также родители могут усилить обучение своего ребёнка по одному
            или несколькоим направлениям, приобретая по ним дополнительные
            занятия.
          </p>
        </div>
      </section>

      <section class="feedback">
        <div class="container">
          <form class="line-form">
            <h3 class="line-form__title">
              Познакомьтесь с компанией и примие участие в онлайн презентации
              детского сада
            </h3>
            <div class="line-form__input-container">
              <div class="line-form__input-box">
                <div class="line-form__input-wrapper">
                  <input
                    type="text"
                    placeholder="Мария Анатольевна"
                    name="name"
                    data-type="name"
                    class="line-form__input"
                  />
                </div>
                <div class="line-form__input-wrapper">
                  <input
                    type="text"
                    placeholder="+7 (___) ___ ____"
                    name="phone"
                    data-type="phone"
                    class="line-form__input"
                  />
                </div>
                <div class="line-form__input-wrapper">
                  <input
                    type="email"
                    placeholder="bestpartner@mail.ru"
                    name="email"
                    data-type="email"
                    class="line-form__input"
                  />
                </div>
              </div>
              <button type="submit" class="button button_line">
                Получить информацию
              </button>
            </div>
            <p class="line-form__policy">
              Я подтверждаю, что ознакомлен и даю согласие на обработку
              персональных данных на условиях и для целей, определяемых
              <button type="button" class="js-policy">
                Политикой конфиденциальности
              </button>
            </p>
          </form>
        </div>
      </section>

      <section class="controll">
        <div class="container">
          <h2 class="controll__title">
            Уделяем
            <span>максимум внимания качеству услуг,</span> и это приносит свои
            результаты
          </h2>
          <p class="controll__text">
            Мы тщательно и систематически следим за качеством услуг по уходу
            и присмотру за детьми т.к. высокий сервис является фактором
            долгосрочных коммерческих отношений с клиентами.
          </p>
          <p class="controll__top-list-title">
            Как происходит контроль качества:
          </p>
          <ul class="controll__top-list">
            <li class="controll__top-item">
              <p>
                <span>В штате детского сада предусмотрен методист,</span>
                который контролирует качество обучения детей. Он проверяет
                компетенции нанимаемых педагогов и следит за качеством
                проведения занятий. 2 раза в неделю методист заполняет «карту
                контроля» с отчётами по проведённым занятиям. Если качество
                уроков не соответствует стандартам «ПРОДЕТСТВО», он проводит
                беседы с педагогом и предпринимает необходимые меры.
              </p>
            </li>
            <li class="controll__top-item">
              <p>
                <span
                  >На прогулочной площадке детского сада предусмотрено
                  видеонаблюдение.</span
                >
                Такое решение усиливает контроль за детьми во время прогулки.
              </p>
            </li>
            <li class="controll__top-item">
              <p>
                <span
                  >Каждый день родители получают уведомление
                  в мессенджерах</span
                >
                с информацией о проведённых занятиях, дневном меню и с описанием
                других событий, в которых участвовали их дети.
              </p>
            </li>
          </ul>
          <p class="controll__bottom-list-title">
            Результаты говорят сами за себя:
          </p>
          <ul class="controll__bottom-list">
            <li class="controll__bottom-item">
              <p class="controll__bottom-item-title">Заполняемость мест</p>
              <p class="controll__botton-item-text">
                в детском саду <br />
                «ПРОДЕТСТВО»
              </p>
            </li>
            <li class="controll__bottom-item">
              <p class="controll__bottom-item-title">Новых воспитанников</p>
              <p class="controll__botton-item-text">
                приходят в детский сад по рекомендациям, которыми родители
                делятся между собой.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="numbers">
        <div class="container">
          <h2 class="numbers__title">
            Средний чек <span>19&nbsp;550 рублей</span> в месяц&nbsp;—
          </h2>
          <p class="numbers__text">
            показываем прибыль, которая из этого получается
          </p>
          <div class="numbers__container">
            <ul class="numbers__list">
              <li class="numbers__item">
                <span>Средняя выручка:</span> <br />
                от <b>1 000 000</b> <br />
                до <b>1 100 000</b> <br />
                рублей в месяц
              </li>
              <li class="numbers__item">
                <span>Средняя прибыль:</span> <br />
                от <b>300 000</b> <br />
                до <b>340 000</b> <br />
                рублей в месяц
              </li>
              <li class="numbers__item">
                <span>Окупаемость:</span> <br />
                <b>17</b> месяцев
              </li>
              <li class="numbers__item">
                <span>Средняя выручка:</span> <br />
                <b>29,4%</b>
              </li>
            </ul>
            <img
              src="./img/owner.png"
              alt="Основатель компании"
              class="numbers__owner-img"
            />
          </div>
        </div>
      </section>

      <section class="calc">
        <div class="container">
          <h2 class="calc__title">Калькулятор потенциального дохода</h2>
          <div class="calc__content">
            <div class="calc__input-container">
              <div class="calc__input-box">
                <p class="calc__input-label">Ясельная группа</p>
                <div class="calc__input-wrapper">
                  <div class="calc__input-line js-yasel-line"></div>
                  <input
                    type="range"
                    step="1"
                    min="10"
                    max="20"
                    class="calc__input js-range js-yasel-range"
                  />
                </div>
                <div class="calc__endpoints js-yasel-endpoints">
                  <div class="calc__endpoint">10</div>
                  <div class="calc__endpoint">11</div>
                  <div class="calc__endpoint">12</div>
                  <div class="calc__endpoint">13</div>
                  <div class="calc__endpoint">14</div>
                  <div class="calc__endpoint calc__endpoint_active">15</div>
                  <div class="calc__endpoint">16</div>
                  <div class="calc__endpoint">17</div>
                  <div class="calc__endpoint">18</div>
                  <div class="calc__endpoint">19</div>
                  <div class="calc__endpoint">20</div>
                </div>
              </div>
              <div class="calc__input-box">
                <p class="calc__input-label">Старшая группа</p>
                <div class="calc__input-wrapper">
                  <div class="calc__input-line js-old-line"></div>
                  <input
                    type="range"
                    step="1"
                    min="15"
                    max="25"
                    class="calc__input js-range js-old-range"
                  />
                </div>
                <div class="calc__endpoints js-old-endpoints">
                  <div class="calc__endpoint">15</div>
                  <div class="calc__endpoint">16</div>
                  <div class="calc__endpoint">17</div>
                  <div class="calc__endpoint">18</div>
                  <div class="calc__endpoint">19</div>
                  <div class="calc__endpoint calc__endpoint_active">20</div>
                  <div class="calc__endpoint">21</div>
                  <div class="calc__endpoint">22</div>
                  <div class="calc__endpoint">23</div>
                  <div class="calc__endpoint">24</div>
                  <div class="calc__endpoint">25</div>
                </div>
              </div>
              <div class="calc__input-box">
                <p class="calc__input-label">Младшая группа</p>
                <div class="calc__input-wrapper">
                  <div class="calc__input-line js-young-line"></div>
                  <input
                    type="range"
                    step="1"
                    min="10"
                    max="20"
                    class="calc__input js-range js-young-range"
                  />
                </div>
                <div class="calc__endpoints js-young-endpoints">
                  <div class="calc__endpoint">10</div>
                  <div class="calc__endpoint">11</div>
                  <div class="calc__endpoint">12</div>
                  <div class="calc__endpoint">13</div>
                  <div class="calc__endpoint">14</div>
                  <div class="calc__endpoint calc__endpoint_active">15</div>
                  <div class="calc__endpoint">16</div>
                  <div class="calc__endpoint">17</div>
                  <div class="calc__endpoint">18</div>
                  <div class="calc__endpoint">19</div>
                  <div class="calc__endpoint">20</div>
                </div>
              </div>
              <div class="calc__input-box">
                <p class="calc__input-label">Участие в доп. занятиях</p>
                <div class="calc__input-wrapper">
                  <div class="calc__input-line js-dop-line"></div>
                  <input
                    type="range"
                    step="2"
                    min="10"
                    max="30"
                    class="calc__input js-range js-dop-range"
                  />
                </div>
                <div class="calc__endpoints js-dop-endpoints">
                  <div class="calc__endpoint">10</div>
                  <div class="calc__endpoint">12</div>
                  <div class="calc__endpoint">14</div>
                  <div class="calc__endpoint">16</div>
                  <div class="calc__endpoint">18</div>
                  <div class="calc__endpoint calc__endpoint_active">20</div>
                  <div class="calc__endpoint">22</div>
                  <div class="calc__endpoint">24</div>
                  <div class="calc__endpoint">26</div>
                  <div class="calc__endpoint">28</div>
                  <div class="calc__endpoint">30</div>
                </div>
              </div>
            </div>
            <div class="calc__text-box">
              <div class="calc__result-box">
                <p class="calc__result-title">всего:</p>
                <p class="calc__result">
                  <span class="js-calc-result">499 999</span> рублей в месяц
                </p>
              </div>
              <button class="button button_calc js-income">
                зафиксировать прибыль
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="facts facts_top">
        <div class="container">
          <h2 class="facts__title facts__title_top">
            <span>Каждый 20-й человек</span> ищет детский сад для своего
            ребёнка&nbsp;—
          </h2>
          <p class="facts__text facts__text_top">
            <span>
              в городе с населением от 200 000 человек у вас будет от 10
              000 потенциальных клиентов
            </span>
            Для плановой прибыли от 300 000 до 340 000 рублей в месяц
            вам достаточно набрать 3 группы из 50-ти детей.
          </p>
          <p class="facts__list-title">4 факта о рынке услуг детских садов:</p>
          <ul class="facts__list facts__list_top">
            <li class="facts__item">
              <p>
                <b>Все родители прилагают максимум усилий,</b> чтобы их дети
                выросли образованными и социально адаптированными, чему
                способствует их пребывание в детских садах среди сверстников.
              </p>
            </li>
            <li class="facts__item">
              <p>
                Только в Яндексе каждый месяц
                <b>
                  от 7&nbsp;000&nbsp;000 до 9&nbsp;000&nbsp;000 семей по всей
                  России ищут детский садик.
                </b>
              </p>
            </li>
            <li class="facts__item">
              <p>
                Часты случаи, когда
                <b> в государственных детских садах не всем хватает места </b> и
                семьи вынуждены вставать в очередь. Например, в сервисе Mail
                group есть обсуждения, где люди жалуются на 400-е, 100-е и др.
                места в очереди. О подобных ситуациях Вы могли слышать и вживую.
              </p>
            </li>
            <li class="facts__item">
              <p>
                Только 2020 году по данным переписи населения количество
                родившихся детей составило 1 435 800 человек и 
                <b>каждому из них понадобится место в детском саду.</b>
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="steps">
        <div class="container">
          <h2 class="steps__title">
            Вы заручитесь нашей поддержкой и 
            <span>откроете свой детский сад в 3 этапа</span>
          </h2>
          <p class="steps__text">
            На этапе открытия вы получите от нас все регламенты, консультации и
            личную помощь.
          </p>
          <div class="steps__content">
            <div class="steps__step-box">
              <div class="steps__left-side">
                <p class="steps__step-number">1 ЭТАП</p>
                <p class="steps__step-title">
                  Знакомство с нами <br />
                  и бизнесом в социальной сфере
                </p>
              </div>
              <div class="steps__dropdown-list">
                <div class="steps__dropdown">
                  <p class="steps__dropdown-title">
                    Подготовим Вас к открытию детского сада
                  </p>
                  <p class="steps__dropdown-text">
                    После заключения договора вы получите все регламенты
                    по созданию детского сада и пройдёте обучение ведению
                    бизнеса в социальной нише
                  </p>
                </div>
                <div class="steps__dropdown">
                  <p class="steps__dropdown-title">
                    Вступите в сообщество предпринимателей
                  </p>
                  <p class="steps__dropdown-text">
                    Подключим к сообществу предпренимателей из социальной сферы
                    во главе Марии Сафроновой
                  </p>
                </div>
              </div>
            </div>
            <div class="steps__step-box">
              <div class="steps__left-side">
                <p class="steps__step-number">2 ЭТАП</p>
                <p class="steps__step-title">
                  Подготовка к открытию детского сада
                </p>
              </div>
              <div class="steps__dropdown-list">
                <div class="steps__dropdown">
                  <p class="steps__dropdown-title">Найдёте локацию и площадь</p>
                  <p class="steps__dropdown-text">
                    С нашей помощью вы найдёте подходящую локацию и помещение
                    для открытия сада. Подскажем каким нюансам нужно уделить
                    внимание на этапе ремонта.
                  </p>
                </div>
                <div class="steps__dropdown">
                  <p class="steps__dropdown-title">Обустроете детский сад</p>
                  <p class="steps__dropdown-text">
                    Получите перечни оборудования и расходных материалов,
                    которые необходимы для обустройства детскогосада. Поделимся
                    контактами поставщиков.
                  </p>
                </div>
                <div class="steps__dropdown">
                  <p class="steps__dropdown-title">
                    Соберете команду детского сада
                  </p>
                  <p class="steps__dropdown-text">
                    Передадим штатное расписание, систему мотивации
                    персонала и др. Поможем с наймом персонала
                  </p>
                </div>
                <div class="steps__dropdown">
                  <p class="steps__dropdown-title">
                    Получите методические материалы
                  </p>
                  <p class="steps__dropdown-text">
                    Передадим все методические материалы «Продетство» и обучим
                    вашу команду стандратам работы с детьми
                  </p>
                </div>
              </div>
            </div>
            <div class="steps__step-box">
              <div class="steps__left-side">
                <p class="steps__step-number">3 ЭТАП</p>
                <p class="steps__step-title">
                  Получение лицензии <br />
                  и запуск бизнеса
                </p>
              </div>
              <div class="steps__dropdown-list">
                <div class="steps__dropdown">
                  <p class="steps__dropdown-title">Получите лицензию</p>
                  <p class="steps__dropdown-text">
                    Поможем подготовить все документы, чтобы вы получили
                    лицензию детского сада. Так вы сможете получать гранты
                    и субсидии от государства.
                  </p>
                </div>
                <div class="steps__dropdown">
                  <p class="steps__dropdown-title">Выстроите маркетинг</p>
                  <p class="steps__dropdown-text">
                    Вы получите от нас все маркетинговые материалы
                    для продвижения детского сада. Поможем оформить социальные
                    сети и передадим весь видео и фото контент.
                  </p>
                </div>
                <div class="steps__dropdown">
                  <p class="steps__dropdown-title">
                    Поддержка от франшизы во время работы
                  </p>
                  <p class="steps__dropdown-text">
                    Во время работы у вас будет постоянная административная
                    поддержка от франшизы. Мы поможем вам решить любой вопрос
                    связанный с наймом персонала, внедрением акций, получении
                    субсидии, а также будем информировать о появлении новых
                    законах в области образования и методиках присмотра
                    за детьми.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="facts facts_bottom">
        <div class="container">
          <h2 class="facts__title facts__title_bottom">
            Чтобы открыть детский сад, <span>нужно решить 100+ вопросов</span>
          </h2>
          <p class="facts__text facts__text_bottom">
            <span> и пройти всю бюрократию — мы вам поможем </span>
            Чтобы открыть детский сад и зарабатывать от 300&nbsp;000 до
            340&nbsp;000 рублей в месяц, вам необходимо получить разрешительную
            документацию от госорганов.
          </p>
          <p class="facts__list-title facts__list-title_bottom">
            Мы поможем вам пройти все проверки, и вот несколько факторов для
            внушения доверия в успех:
          </p>
          <ul class="facts__list facts__list_bottom">
            <li class="facts__item">
              <p>
                <b>«Продетство» — это действующий детсад</b> со всеми
                разрешительными документами, а не теоретический бизнес-план.
                Мы подготовили свой детский сад так, чтобы он соответствовал
                всем государственным требованиям, и теперь поможем вам.
              </p>
            </li>
            <li class="facts__item">
              <p>
                <b
                  >Вам понадобится разрешение от Центра гигиены
                  и эпидемиологии,</b
                >
                которая проверяет помещение уже с проведённым ремонтом и готовое
                к приёму детей — мы поможем вам найти помещение в перспективной
                локации и соответствующие всем нормам, проверим дизайн-проект
                и передадим регламент по подбору мебели и оборудования
                для проведения ремонта.
              </p>
            </li>
            <li class="facts__item">
              <p>
                <b>Образовательная программа — «фундамент» вашего детсада.</b>
                Вы наймёте педагогический состав по нашим рекомендациям
                и воспользуетесь образовательной программой, которая составлена
                на основе «Федеральных государственных образовательных
                стандартов дошкольного образования» и уже удачно прошла проверку
                на примере действующего детсада.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="consult">
        <div class="container">
          <div class="consult__content">
            <div class="consult__left-side">
              <h2 class="consult__title">
                И на этом подготовка не заканчивается —
              </h2>
              <p class="consult__text">
                узнайте из личной консультации, каким ещё нормам должен
                соответствовать детский сад для получения разрешительной
                документации и подготовьтесь с нашей поддержкой к открытию
                основательно
              </p>
              <p class="consult__note">
                <span>
                  Проконсультируйтесь по юридической стороне открытия детского
                  сада
                </span>
                и получите полноценную помощь в прохождении проверок
              </p>
            </div>
            <form class="modal-form modal-form_consult">
              <h3 class="modal-form__title">
                Получите полноценную помощь в прохождении проверок
              </h3>
              <div class="modal-form__input-box">
                <input
                  type="text"
                  placeholder="+7 (___) ___ ____"
                  name="phone"
                  data-type="phone"
                  class="modal-form__input"
                />
                <input
                  type="email"
                  placeholder="bestpartner@mail.ru"
                  name="email"
                  data-type="email"
                  class="modal-form__input"
                />
                <input
                  type="text"
                  placeholder="Мария Анатольевна"
                  name="name"
                  data-type="name"
                  class="modal-form__input"
                />
              </div>
              <button type="submit" class="button button_modal">
                Получить помощь
              </button>
              <p class="modal-form__policy">
                Я подтверждаю, что ознакомлен и даю согласие на обработку
                персональных данных на условиях и для целей, определяемых
                <button type="button" class="js-policy">
                  Политикой конфиденциальности
                </button>
              </p>
            </form>
          </div>
        </div>
      </section>

      <section class="market">
        <div class="container">
          <h2 class="market__title">
            Как мы привлекаем клиентов и <span
              >заполняем 95% мест в детском саду</span
            >
          </h2>
          <p class="market__text">
            Открыв детский садик по франшизе «Продетство», вы получите
            все наработки по маркетинговому продвижению, которые помогут набрать
            первые группы и заполнять освободившиеся места в последующем
          </p>
          <p class="market__list-title">
            80% абонентских плат за услуги детского сада приходят от действующих
            клиентов, а 20% новых клиентов мы привлекаем из 3-х каналов:
          </p>
          <ul class="market__list">
            <li class="market__item">
              <p class="market__item-title">Сарафанное радио</p>
              <p class="market__item-text">
                Вы получите от нас все регламенты и нормы работы детского сада,
                которые оставляют положительное впечатление у родителей.
                Уже через год после открытия, большинство детей к вам будут
                приводить по рекомендациям.
              </p>
            </li>
            <li class="market__item">
              <p class="market__item-title">Продвижение в Instagram</p>
              <p class="market__item-text">
                Вы будете продвигать свой детский сад через наш аккаунт
                в Instagram, который уже наполнен «живым» контентом и показывает
                свою эффективность
              </p>
            </li>
            <li class="market__item">
              <p class="market__item-title">
                Офлайн маркетинг и участие в тендерах
              </p>
              <p class="market__item-text">
                Вы будете получать от нас подборки тендеров для открытия
                льготных мест в детском саду. Также передадим макеты листовок
                и места для размещения промоутеров, профессиональные рекламные
                видеоролики и др.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="money">
        <div class="container">
          <h2 class="money__title">
            Поможем получить <span>гранты и субсидии</span> от государства,
          </h2>
          <p class="money__subtitle">
            чтобы повысить рентабельность детского сада. Вы будете получать
            от Головной компании подборку тендеров на открытие льготных мест
            в детском саду и получение субсидий.
          </p>
          <div class="money__text-box">
            <div class="money__text-block">
              <p class="money__text-title">
                За два года мы выиграли 2 тендера,
              </p>
              <p class="money__text">
                благодаря которым открыли 8 льготных мест и <b
                  >получили 1&nbsp;195&nbsp;000 рублей из бюджета
                  государства,</b
                >
                а также получаем ежемесячные субсидии.
              </p>
            </div>
            <div class="money__text-block">
              <p class="money__text-title">
                Дополнительным преимуществом в привлечении клиентов
              </p>
              <p class="money__text">
                будет то, что вы сможете предлагать такие же льготные условия
                своим клиентам, что и муниципальные детские сады:
              </p>
            </div>
          </div>
          <ul class="money__list">
            <li class="money__item">
              <span>Оплату части тарифов</span><br />детского сада за счёт
              сертификата.
            </li>
            <li class="money__item">
              <span>Родители смогут получить компенсации</span> <br />
              от государства за оплату тарифов детского сада.
            </li>
          </ul>
        </div>
      </section>

      <section class="info">
        <div class="container">
          <div class="info__content">
            <div class="info__text-box">
              <h2 class="info__title">
                Присоединяйтесь к франшизе «Продетство»
              </h2>
              <p class="info__subtitle">
                и станьте частью сообщества социального предпринимательства
              </p>
              <p class="info__text">
                Выезд команды запуска детских садов «Продетство» для решения
                координационных вопросов по выбору и ремонту помещения, помощь
                в закупке оборудования и многое другое, что вы получите от нас —
                <b>узнайте из личной консультации и презентации франшизы.</b>
              </p>
            </div>
            <form class="modal-form modal-form_info">
              <h3 class="modal-form__title">
                Узнайте больше о поддержке франшизы на запуске и операционном
                управлении бизнесом на личной презентации
              </h3>
              <div class="modal-form__input-box">
                <input
                  type="text"
                  placeholder="+7 (___) ___ ____"
                  name="phone"
                  data-type="phone"
                  class="modal-form__input"
                />
                <input
                  type="email"
                  placeholder="bestpartner@mail.ru"
                  name="email"
                  data-type="email"
                  class="modal-form__input"
                />
                <input
                  type="text"
                  placeholder="Мария Анатольевна"
                  name="name"
                  data-type="name"
                  class="modal-form__input"
                />
              </div>
              <button type="submit" class="button button_modal">
                Узнать больше о франшизе
              </button>
              <p class="modal-form__policy">
                Я подтверждаю, что ознакомлен и даю согласие на обработку
                персональных данных на условиях и для целей, определяемых
                <button type="button" class="js-policy">
                  Политикой конфиденциальности
                </button>
              </p>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__left-side">
            <p class="footer__owner">ИП Сафронова Мария Анатольевна</p>
            <p class="footer__data">ИНН 280111678800</p>
            <address class="footer__address">
              РФ, Амурская область, г. Благовещенск
            </address>
            <p class="footer__company-name">© «Продетство», 2012-2021 гг.</p>
            <button class="footer__policy js-policy">
              Политика конфиденциальности
            </button>
          </div>
          <div class="footer__right-side">
            <div class="footer__contact-box">
              <a href="tel:+79098177010" class="footer__phone">
                +7 (909) 817-70-10</a
              ><button class="footer__callback js-callback">
                Заказать звонок
              </button>
            </div>
            <a
              href="https://www.instagram.com/prodetstvo1/?hl=ru"
              target="_blank"
              class="footer__insta"
            ></a
            ><a
              href="https://xn--5-7sbamtgf4aex7b0b.xn--p1ai/"
              target="_blank"
              class="footer__franch5"
              >Упаковка и продвижение <br />
              франшиз: «Франчайзинг5»</a
            >
          </div>
        </div>
      </div>
    </footer>

    <div class="modal">
      <div class="modal__center-wrapper">
        <form class="modal-form modal-form_modal">
          <h3 class="modal-form__title">
            <span class="js-modal-form-title"></span>
          </h3>
          <div class="modal-form__input-box">
            <input
              type="text"
              placeholder="+7 (___) ___ ____"
              name="phone"
              data-type="phone"
              class="modal-form__input"
            />
            <input
              type="email"
              placeholder="bestpartner@mail.ru"
              name="email"
              data-type="email"
              class="modal-form__input"
            />
            <input
              type="text"
              placeholder="Мария Анатольевна"
              name="name"
              data-type="name"
              class="modal-form__input"
            />
          </div>
          <button type="submit" class="button button_modal js-modal-form-btn">
            Узнать больше о франшизе
          </button>
          <p class="modal-form__policy">
            Я подтверждаю, что ознакомлен и даю согласие на обработку
            персональных данных на условиях и для целей, определяемых
            <button type="button" class="js-policy">
              Политикой конфиденциальности
            </button>
          </p>
          <button
            data-modal-close=""
            class="modal__close"
            title="Закрыть"
            type="button"
          ></button>
        </form>
      </div>
    </div>
    <div class="modal">
      <div class="priv-policy priv-policy_modal">
        <h2 class="priv-policy__title">Политика конфиденциальности</h2>
        <h3 class="priv-policy__subtitle">1. Общие положения</h3>
        <p class="priv-policy__text">
          Настоящая политика обработки персональных данных составлена в
          соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ
          «О персональных данных» и определяет порядок обработки персональных
          данных и меры по обеспечению безопасности персональных данных.
        </p>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">
            1. Оператор ставит своей важнейшей целью и условием осуществления
            своей деятельности соблюдение прав и свобод человека и гражданина
            при обработке его персональных данных, в том числе защиты прав на
            неприкосновенность частной жизни, личную и семейную тайну.
          </li>
          <li class="priv-policy__item">
            2. Настоящая политика Оператора в отношении обработки персональных
            данных (далее – Политика) применяется ко всей информации, которую
            Оператор может получить о посетителях веб-сайта компании
            «Продетство» (ИП Сафронова Мария Анатольевна, ИНН 280111678800).
          </li>
        </ol>

        <h3 class="priv-policy__subtitle">
          2. Основные понятия, используемые в Политике
        </h3>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">
            1. Автоматизированная обработка персональных данных – обработка
            персональных данных с помощью средств вычислительной техники;
          </li>
          <li class="priv-policy__item">
            2. Блокирование персональных данных – временное прекращение
            обработки персональных данных (за исключением случаев, если
            обработка необходима для уточнения персональных данных);
          </li>
          <li class="priv-policy__item">
            3. Веб-сайт – совокупность графических и информационных материалов,
            а также программ для ЭВМ и баз данных, обеспечивающих их доступность
            в сети интернет по сетевому адресу
          </li>
          <li class="priv-policy__item">
            4. Информационная система персональных данных — совокупность
            содержащихся в базах данных персональных данных, и обеспечивающих их
            обработку информационных технологий и технических средств;
          </li>
          <li class="priv-policy__item">
            5. Обезличивание персональных данных — действия, в результате
            которых невозможно определить без использования дополнительной
            информации принадлежность персональных данных конкретному
            Пользователю или иному субъекту персональных данных;
          </li>
          <li class="priv-policy__item">
            6. Обработка персональных данных – любое действие (операция) или
            совокупность действий (операций), совершаемых с использованием
            средств автоматизации или без использования таких средств с
            персональными данными, включая сбор, запись, систематизацию,
            накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, передачу (распространение, предоставление, доступ),
            обезличивание, блокирование, удаление, уничтожение персональных
            данных;
          </li>
          <li class="priv-policy__item">
            7. Оператор – государственный орган, муниципальный орган,
            юридическое или физическое лицо, самостоятельно или совместно с
            другими лицами организующие и (или) осуществляющие обработку
            персональных данных, а также определяющие цели обработки
            персональных данных, состав персональных данных, подлежащих
            обработке, действия (операции), совершаемые с персональными данными;
          </li>
          <li class="priv-policy__item">
            8. Персональные данные – любая информация, относящаяся прямо или
            косвенно к определенному или определяемому Пользователю веб-сайта;
          </li>
          <li class="priv-policy__item">
            9. Пользователь – любой посетитель веб-сайта;
          </li>
          <li class="priv-policy__item">
            10. Предоставление персональных данных – действия, направленные на
            раскрытие персональных данных определенному лицу или определенному
            кругу лиц;
          </li>
          <li class="priv-policy__item">
            11. Распространение персональных данных – любые действия,
            направленные на раскрытие персональных данных неопределенному кругу
            лиц (передача персональных данных) или на ознакомление с
            персональными данными неограниченного круга лиц, в том числе
            обнародование персональных данных в средствах массовой информации,
            размещение в информационно-телекоммуникационных сетях или
            предоставление доступа к персональным данным каким-либо иным
            способом;
          </li>
          <li class="priv-policy__item">
            12. Трансграничная передача персональных данных – передача
            персональных данных на территорию иностранного государства органу
            власти иностранного государства, иностранному физическому или
            иностранному юридическому лицу;
          </li>
          <li class="priv-policy__item">
            13. Уничтожение персональных данных – любые действия, в результате
            которых персональные данные уничтожаются безвозвратно с
            невозможностью дальнейшего восстановления содержания персональных
            данных в информационной системе персональных данных и (или)
            результате которых уничтожаются материальные носители персональных
            данных.
          </li>
        </ol>

        <h3 class="priv-policy__subtitle">
          3. Оператор может обрабатывать следующие персональные данные
          Пользователя
        </h3>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">1. Фамилия, имя, отчество;</li>
          <li class="priv-policy__item">2. Номер телефона;</li>
          <li class="priv-policy__item">3. Адрес электронной почты;</li>
          <li class="priv-policy__item">
            4. Также на сайте происходит сбор и обработка обезличенных данных о
            посетителях (в т.ч. файлов «cookie») с помощью сервисов
            интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
          </li>
          <li class="priv-policy__item">
            5. Вышеперечисленные данные далее по тексту Политики объединены
            общим понятием Персональные данные.
          </li>
        </ol>

        <h3 class="priv-policy__subtitle">
          4. Цели обработки персональных данных
        </h3>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">
            1. Цель обработки персональных данных Пользователя — заключение,
            исполнение и прекращение гражданско-правовых договоров;
            предоставление доступа Пользователю к сервисам, информации и/или
            материалам, содержащимся на веб-сайте; уточнение деталей обращения.
          </li>
          <li class="priv-policy__item">
            2. Также Оператор имеет право направлять Пользователю уведомления о
            новых продуктах и услугах, специальных предложениях и различных
            событиях. Пользователь всегда может отказаться от получения
            информационных сообщений, направив Оператору письмо на адрес
            электронной почты с доменом Marianna060483@gmail.com с пометкой
            «Отказ от уведомлений о новых продуктах и услугах и специальных
            предложениях».
          </li>
          <li class="priv-policy__item">
            3. Обезличенные данные Пользователей, собираемые с помощью сервисов
            интернет-статистики, служат для сбора информации о действиях
            Пользователей на сайте, улучшения качества сайта и его содержания.
          </li>
        </ol>

        <h3 class="priv-policy__subtitle">
          5. Правовые основания обработки персональных данных
        </h3>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">
            1. Оператор обрабатывает персональные данные Пользователя только в
            случае их заполнения и/или отправки Пользователем самостоятельно
            через специальные формы, расположенные на сайте. Заполняя
            соответствующие формы и/или отправляя свои персональные данные
            Оператору, Пользователь выражает свое согласие с данной Политикой.
          </li>
          <li class="priv-policy__item">
            2. Оператор обрабатывает обезличенные данные о Пользователе в
            случае, если это разрешено в настройках браузера Пользователя
            (включено сохранение файлов «cookie» и использование технологии
            JavaScript).
          </li>
        </ol>

        <h3 class="priv-policy__subtitle">
          6. Порядок сбора, хранения, передачи и других видов обработки
          персональных данных
        </h3>

        <p class="priv-policy__text">
          Безопасность персональных данных, которые обрабатываются Оператором,
          обеспечивается путем реализации правовых, организационных и
          технических мер, необходимых для выполнения в полном объеме требований
          действующего законодательства в области защиты персональных данных.
        </p>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">
            1. Оператор обеспечивает сохранность персональных данных и принимает
            все возможные меры, исключающие доступ к персональным данным
            неуполномоченных лиц.
          </li>
          <li class="priv-policy__item">
            2. Персональные данные Пользователя никогда, ни при каких условиях
            не будут переданы третьим лицам, за исключением случаев, связанных с
            исполнением действующего законодательства.
          </li>
          <li class="priv-policy__item">
            3. Срок обработки персональных данных является неограниченным.
            Пользователь может в любой момент отозвать свое согласие на
            обработку персональных данных, направив Оператору уведомление
            посредством электронной почты на электронный адрес Оператора с
            пометкой «Отзыв согласия на обработку персональных данных».
          </li>
        </ol>

        <h3 class="priv-policy__subtitle">
          7. Трансграничная передача персональных данных
        </h3>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">
            1. Оператор до начала осуществления трансграничной передачи
            персональных данных обязан убедиться в том, что иностранным
            государством, на территорию которого предполагается осуществлять
            передачу персональных данных, обеспечивается надежная защита прав
            субъектов персональных данных.
          </li>
          <li class="priv-policy__item">
            2. Трансграничная передача персональных данных на территории
            иностранных государств, не отвечающих вышеуказанным требованиям,
            может осуществляться только в случае наличия согласия в письменной
            форме субъекта персональных данных на трансграничную передачу его
            персональных данных и/или исполнения договора, стороной которого
            является субъект персональных данных.
          </li>
        </ol>

        <h3 class="priv-policy__subtitle">8. Заключительные положения</h3>

        <ol class="priv-policy__list">
          <li class="priv-policy__item">
            1. Пользователь может получить любые разъяснения по интересующим
            вопросам, касающимся обработки его персональных данных, обратившись
            к Оператору по телефону, указанному на сайте.
          </li>
          <li class="priv-policy__item">
            2. В данном документе будут отражены любые изменения политики
            обработки персональных данных Оператором. Политика действует
            бессрочно до замены ее новой версией.
          </li>
          <li class="priv-policy__item">
            3. Актуальная версия Политики в свободном доступе расположена в сети
            Интернет на сайте.
          </li>
        </ol>
        <button
          data-modal-close=""
          class="modal__close"
          title="Закрыть"
        ></button>
      </div>
    </div>
  </body>
</html>
